<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chinczyk</title>
    <style>
        * {
            margin: 0;
            overflow: hidden;
        }

        .clock{
            position: absolute;
            bottom: 0;
            top: 90%;
            left: 0;
            right: 90%;
            background-color: rgba(50,50,50,0.7);
        }

        #clockValue{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 3vw;
        }
    </style>
</head>

<body>
    <div id="root" style="margin:0;overflow:hidden;position:absolute">
        <div class="clock">
            <div id="clockValue">3:00</div>        
        </div>
        <div id="banner" style="position:absolute;left:0%;top:0%;background-color:rgba(50,50,50,0.7);width:100%;height:100px;"></div>
        <div id="log" style="position:absolute;left:39%;top:37%;background-color:rgba(50,50,50,0.7);width:450px;height:225px;border-radius:20px;">
            <input style="position:absolute;left:30%;top:20%;border-radius:10px;background-color:rgba(65, 212, 104, 1);"
                id="login"></input>
            <button style="position:absolute;left:25%;top:55%;border-radius:8px;background-color:rgba(65, 212, 104, 1);"
                id="confirm">Zatwierdź</button>
            <button style="position:absolute;left:62%;top:55%;border-radius:8px;background-color:rgba(65, 212, 104, 1);"
                id="reset">Reset</button>
        </div>
        <div id="random"
            style="position:absolute;left:5%;top:60%;background-color:rgba(50,50,50,0.7);width:200px;height:200px;border-radius:20px;">
        </div>
        <div id="skip" style="position:absolute;right:0;bottom:0;background-color:rgba(50,50,50,0.7);width:200px;height:75px;">
            <button style="position:absolute;left:0;top:0;border-radius:8px;width:100%;height:100%;background-color:rgba(65, 212, 104, 1);" id="skipTurn"><h1>Pomiń turę</h1></button>
            

            </div>
    </div>
    <script src="https://cdn.socket.io/4.5.0/socket.io.min.js"
        integrity="sha384-7EyYLQZgWBi67fBtVxw60/OWl1kjsfrPFcaU0pp0nAh+i8FD068QogUvg85Ewy1k"
        crossorigin="anonymous"></script>
    <script src="three.js"></script>
    <script src="Clock.js"></script>
    <script src="Pole.js"></script>
    <script src="Pionek.js"></script>
    <script src="Game.js"></script>
    <script src="Ui.js"></script>
    <script src="Net.js"></script>
    <script src="Main.js"></script>


    </div>
</body>

</html>